

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                              ;
;                          Virtual Memory Kernel (VMK)                         ;
;                                                                              ;
;       Version: v0.0.1                                                        ;
;       Author: Craig Gregory (CJG)                                            ;
;                                                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;       Label                   OPC     Operand     ; Comment
;  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

                                JSR     subroutine
                               .word    eoa
                               .byte    $00
                               .word    $FFFF
                        eoa
                                NOP


                        regA   .byte    $00
                        args   .word    $0000
        subroutine              
                                STA     regA        ; Save A register

                                PLA                 ; Save return address
                                STA     args
                                PLA
                                STA     args +1 



                                LDA     args +1     ; Restore return address
                                PHA
                                LDA     args
                                PHA

                                LDA     regA        ; Restore A register

                                RTS
